<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>George Nicolaou</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/aboutme.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <!-- link to get fonts so that if someone doesnt have it they will get it-->
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
  <body>
    <div class="navbar">
      <a class="navbar-links" href="index.html">Projects/Work</a>
      <a class="navbar-links" href="Education.html">Education</a>
      <a class="navbar-links" href="aboutme.html">About Me</a>
      <a class="navbar-links" href="contact-me.html">Contact Me</a>
    </div>

    <div class="top-container2">
      <div class="image-holder">
        <img class="my-profile" src="images/george2.png" alt="">
      </div>
      <div class="content">
        <h3>I'm George, a Software Engineer working for TSYS International on the Online(authorisation) system in London, United Kingdom.</h3>
        <p></p>
        <p>A sharp, result orientated and self-motivated individual favourable towards change. Accustomed to establishing strong relationships with colleagues and working in teams.</p>
        <p>I graduate from <strong>University College London</strong> with a <strong>MSc in Information Security</strong> and from <strong>University of Bath</strong> with a <strong>BSc in Comuter Science</strong>.</p>
        <p>While at University of Bath, i was a dual-career student where i was attending my degree and training professionaly in Badminton at the same time. This allowed me to develop my time-management skills as i had to balance studying with training.</p>
        <p>Out of the office, you'll find me exercising whether it is through sports or the gym as well as further developing my technical skills. </p>
      </div>
    </div>
  </body>
</html>
